<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        margin: 0px;
    }
    
    body {
        background-image: url(http://localhost/attestation/image/fond_BEPC.png);
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .header {
        float: left;
        margin-right: 90px;
    }
    
    h1 {
        margin-left: 18%;
        font-size: 40px;
    }
    
    p {
        font-size: 22px;
        margin-left: 120px;
        line-height: 30px;
    }
</style>

<body>
    <nav style="margin-top: 30px;">
        <div class="header" style="margin-left: 120px;"><img src="http://localhost/attestation/image/drapeau.png" alt="" width="110"> </div>
        <div class="header">
            <b style="font-size: 23px;">UNION DES COMORES</b><br>
            <center> <b><i>Unité-Solidarité-Dévéloppement</i></b></center>
        </div>
        <div>
            <img src="http://localhost/attestation/image/Capture.png" alt="" width="95">
        </div>
    </nav><br><br><br>
    <h1>ATTESTATION DE MERITE</h1><br><br>
    <p>La commission chargée de l'éducation, en collaboration avec l'ECOM et l'ensemble de la
        <br> communauté de Mdjoiezi, décernent cette attestation de merite à <br><br>
        <center> <b><i style="font-size: 35px; color: blue; text-transform: capitalize;"> [Nom]</i></b><br><br>
            <nav style="font-size: 22px;">suite à sa réussite à l'examen national du <b> BEPC</b> </nav>
        </center>
    </p>
    <footer style="margin-top: 120px;">
        <div style="float: left; margin-right:260px ; margin-left: 40px;">
            <p><i>fait à Mdjoiezi, le 10 septembre 2024</i></p>
        </div>
        <div>
            <p>
                <b><u>Le Président</u> </b><br> Mr Abdourahmane Mouigni </p>
        </div>
    </footer>
</body>

</html>